# SeleniumFrameWorkByPrachi

./: .project  fetchFile  newFetch  pom.xml  testng.xml
EReport/: EReportsv.html
TestData/: Data.xlsx
src/test/java/PageObjectClasses/: MyAccount.java  SearchResultsPage.java  SummaryPage.java  addresPageObjects.java  index.java  loginPage.java  productPage.java  registrationDetails.java  tShirtsPage.java
src/test/java/TestCaseClasses/: BaseClass.java  ProductPagetest.java  VerifyRegistrationadnLogin.java  VerifyRegistrationadnLoginDP.java
src/test/java/Utilities/: ExtentReportsClass.java  ReadConfig.java  ReadXlsx.java  dpClause.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCaseClasses.ProductPagetest.xml  TEST-TestCaseClasses.VerifyRegistrationadnLogin.xml  TEST-TestCaseClasses.VerifyRegistrationadnLoginDP.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
